#######################################
# Syntax Coloring Map for 107-Arduino-TCS3472
#######################################

#######################################
# Class (KEYWORD1)
#######################################

ArduinoTCS3472	KEYWORD1
TCS3472	KEYWORD1
TCS3472_Io	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

angle_raw	KEYWORD2
read	KEYWORD2
write	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ClearErrorFlag	LITERAL1
ProgrammingControl	LITERAL1
OTP_RegisterZeroPosition_HIGH	LITERAL1
OTP_RegisterZeroPosition_LOW	LITERAL1
Diagnostics_AutomaticGainControl	LITERAL1
Magnitude	LITERAL1
Angle	LITERAL1
