name=107-Arduino-TCS3472
version=1.0.0
author=Bernhard Mayer <consulting@lxrobotics.com>
maintainer=Bernhard Mayer <consulting@lxrobotics.com>
sentence=Arduino library for TCS3472 color sensor
paragraph=
category=Sensors
url=https://github.com/107-systems/107-Arduino-TCS3472
architectures=samd,mbed,mbed_nano,mbed_portenta,mbed_edge,esp8266
includes=107-Arduino-TCS3472.h
depends=
